# STAGING/DEV
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_URL=metaplex.devnet.rpcpool.com
#NEXT_PUBLIC_URL=rpc.ankr.com/solana_devnet
# from metaplex sugar cmv3 v2 (2.1.1)
NEXT_PUBLIC_CANDY_MACHINE_ID=GXFvuq98p2sa6JgrgDCEkU1NTvyJthLcywu7pZX6bKzs
#from cross mint console cmv3 v2 (2.1.1)
NEXT_PUBLIC_CROSSMINT_CLIENT_ID=6dadfcaa-a999-49bd-af96-a22ef7a347b3
#creator address
NEXT_PUBLIC_CREATOR=4hUDLLZnRjTtwRcMAyHHqVNodDSW9nbXavj1r24tdxr4
NEXT_PUBLIC_TREASURY=4hUDLLZnRjTtwRcMAyHHqVNodDSW9nbXavj1r24tdxr4

NEXT_PUBLIC_DEBUG=true

NEXT_PUBLIC_SOCIAL_TWITTER=
NEXT_PUBLIC_SOCIAL_DISCORD=https://discord.gg/stWgPXaF
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/porcupines5050/
NEXT_PUBLIC_SOCIAL_MAGIC_EDEN=
NEXT_PUBLIC_SOCIAL_OPENSEA=

NEXT_PUBLIC_COST_IN_SOL=0.03 SOLs